Error on linux machine:

2024-05-06 21:37:32 API started at http://localhost:8000
2024-05-06 21:37:32 node:internal/process/promises:289
2024-05-06 21:37:32             triggerUncaughtException(err, true /* fromPromise */);
2024-05-06 21:37:32             ^
2024-05-06 21:37:32 
2024-05-06 21:37:32 Error: connect ECONNREFUSED 172.18.0.3:5432
2024-05-06 21:37:32     at TCPConnectWrap.afterConnect [as oncomplete] (node:net:1606:16) {
2024-05-06 21:37:32   errno: -111,
2024-05-06 21:37:32   code: 'ECONNREFUSED',
2024-05-06 21:37:32   syscall: 'connect',
2024-05-06 21:37:32   address: '172.18.0.3',
2024-05-06 21:37:32   port: 5432
2024-05-06 21:37:32 }
2024-05-06 21:37:32 
2024-05-06 21:37:32 Node.js v22.1.0
2024-05-06 21:40:45 API started at http://localhost:8000